<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebStudio</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <header class="post-back1">
        <nav>
        <a class="font" href=""><span class="blue">Web</span>Studio</a>
        <ul>
            <li><a class="post-test-link" href="">Студия</a></li>
            <li><a class="post-test-link" href="./portfolio.html">Портфолио</a></li>
            <li><a class="post-test-link" href="">Контакты</a></li>
        </ul>
        </nav>
        <a class="post-test-link" href="info@devstudio.com" class="contact-link">info@devstudio.com</a>
        <a class="post-test-link" href="tel+380961111111" class="contact-link">+38 096 111 11 11</a>
    </header>
    <main >
    <section class="post-back2">
        <h1 class="text">Эффективные решения <br> для вашего бизнеса</h1>
        <button cursor:="pointer" class="post-test-link" type="button">Заказать услугу</button>
        </section>
    <section class="post-back1">
        <h2>Переваги</h2>
        <ul>
            <li><h3 class="text1">Внимание к деталям</h3>
                <p class="paragraph">Идейные соображения, а также начало повседневной работы по формированию позиции.</p>
            </li>
            <li><h3 class="text1">Пунктуальность</h3>
                <p class="paragraph">Задача организации, в особенности же рамки и место обучения кадров влечет за собой.</p>
            </li>
            <li><h3 class="text1">Планирование</h3>
                <p class="paragraph">Равным образом консультация с широким активом в значительной степени обуславливает.</p>
            </li>
            <li><h3 class="text1">Современные технологии</h3>
                <p class="paragraph">Значимость этих проблем настолько очевидна, что реализация плановых заданий.</p>
            </li>
        </ul>
    </section>
    <section class="post-back1">
        <h2 class="about">Чем мы занимаемся</h2>
        <ul>
            <li><img src="./images/box1-1.jpg" alt="код" width="370" height="294"></li>
            <li><img src="./images/box2-1.jpg" alt="телефон" width="370" height="294"></li>
            <li><img src="./images/box3-1.jpg" alt="палітра" width="370" height="294"></li> 
        </ul>
    </section>
    <section class="post-back3">
        <h2 class="about">Наша команда</h2>
        <ul>
            <li><img src="./images/img4.jpg" alt="Игорь Демьяненко" width="270" height="260"><p class="name">Игорь Демьяненко</p>
            <p class="description">Product Designer</p></li>
            <li><img src="./images/img11.jpg" alt="Ольга Репина" width="270" height="260"><p class="name">Ольга Репина</p>
            <p class="description">Frontend Developer</p></li>
            <li><img src="./images/img21.jpg" alt="Николай Тарасов" width="270" height="260"><p class="name">Николай Тарасов</p>
            <p class="description">Marketing</p></li>
            <li><img src="./images/img31.jpg" alt="Михаил Ермаков" width="270" height="260"><p class="name">Михаил Ермаков</p>
            <p class="description">UI Designer</p></li>
        </ul>
    </section>
    </main>
    <footer class="post-back2">
        <a class="font" href=""><span class="blue">Web</span>Studio</a>
        <address class="white">г. Киев, пр-т Леси Украинки, 26</address>
        <a class="post-test-link" href="info@devstudio.com" class="contact-link">info@devstudio.com</a>
        <a class="post-test-link" href="tel:+380961111111" class="contact-link">+38 096 111 11 11</a>
    </footer>
</body>
</html>